<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>注册协议</title>
<style type="text/css">
body,table{
        font-size:16px;
        line-height:25px;
    }
.title{
    background-color:#E26B1B; color:#FFF; overflow:auto; font-size:20px; text-align:center;
}
div{
    border:1px solid #EEE;
    margin:18px 0;
    padding:10px;
}
h3{ font-size:18px;margin:5px 0; border-bottom:1px solid #EEE; color:#E26B1B;}
</style>
</head>

<body>
	<a name="toc"></a>
<div class="title">大乐透秘笈</div>
<hr>
    <h3>四个跨度的划分</h3>
	　　超级大乐透前区的35个号码中，可产生的跨度最大是34，最小跨度为4。我们将这31个跨度按跨度值的大小分成4段：4～10为超短跨度，11～17为短跨度，18～25是中跨度，26～34为长跨度。<br>
　　由于中跨度和长跨度号码包含多，战线拉得长，所以不在研究跨度缩号的范围。只有4～10的超短跨度和11～17的短跨度在‘射程’之内。但由于4～10的超短跨度在实际开奖中很不容易弹出。据统计资料显示，从去年的第一期算起直至今年的第111期为止，在所开奖的全部204期中，前区号码弹出超短跨度的只有1期，中奖几率不足0.5%。所以，研究前区号码的跨度缩号以跨度值为11～17的短跨度为目标。
    <h3>缩号的五个关键</h3>
　　当跨度只有11～17时，就意味着我们投注时，所选择的号码最多只有18个，最少只有12个。这种直接的号码缩水比其它间接的号码缩水要实用的多，有效的多。但关键的在于我们要把握以下几点：<br>
　　1.中奖几率：自超级大乐透诞生至今，在已经开出的204期中，前区号码弹出跨度为11～17的开奖期有28期，实际中奖几率为13.8%，平均7.3期弹出1次短跨度号码。所以，我们一定要在中奖几率的理论依据指引下，做到“该出手时就出手”不该投注不投注。<br>
　　2.间隔周期：前3所说的7.3的间隔周期为平均值，它不是最佳时期的真实反映。表一(略)显示：短跨度弹出的间隔中奖期顺序为 ：1、2、3、4、5、6、7期的分别是：3、3、3、3、3、4、2次;间隔期分别为：8、9、10、14、15和15期以上的分别是：1、1、1、1、1、3次。从中我们可以看出：间隔期在1～7期之内，短跨度弹跳能力很强，间隔期在8、9、10甚至越往后，短跨度滋生能力越差。所以，选择和利用短跨度投注前区号码，宜早不宜迟。一般在间隔7期前介入。譬如，笔者撰写本文时超级大乐透开第111期。在间隔2期之后的第113期，其前区号码就开出了：11、14、17、19、22跨度(间距)只有11的短跨度。<br>
　　3.判断字头：前区号码是由0、1、2、3，这4个头字组成的。在短跨度的作用下，开奖号码的头字拒绝全部4个头字同时弹出，而且弹出1个字头的开奖期只存在理论上的可能，目前还未弹出过。所以2个和3个字头是判断字头的标准。笔者重点对短跨度13、14、15、16、17作了分析。这5个跨度捆绑起来共计100个组合，其中、占2个字头和3个字头各是10组，平分秋色。以15为分界线。跨度13、14以2个字头为主;跨度16、17以3个字头担纲。投注时，一定要正确处理好跨度与字头二者之间的关系。<br>
　　4.强化尾数：当短跨度的字头只有2个字头时，它的跨度尾数是多少，它的最小号码尾数与最大号码尾数差距就是多少。这是一个铁的规律。但当短跨度的字头出现3个后，它的最小号码尾数与最大号码尾数之差就等于10减出跨度尾数。譬如：某期的跨度为16，它的跨度尾数就是6，那么，这期前区号码中的最小号码尾数与最大号码尾数之差为：10-6=4。
　　例如今年第056期的前区号码为：15、19、25、30、31。它的跨度为：31-15=16。跨度尾数是6，计算最小号码尾数与最大号码尾数之差为：10-6=4。而这1期最小号码15的尾数5减出最大号码31的尾数1，5-1=4。恰好吻合。而且，根据经验，短跨度13～17的号码尾数在跨度的字头只有2个时，它的最小号码尾数必然小于最大号码尾数。当跨度出现3个字头时，它的最小号码尾数永远大于最大号码尾数。<br>
　　5.锁定位置：表二为我们列出了短跨度13～17所包含的100个组合，每个组合的号码不尽相同。如果你成功的选对了一组组合，你就获得了2个中奖号码，再上一层楼，你离中奖真的就不远了。
<br>

<hr>
      <center><strong>资料来源：一定牛藏经楼，版权所有。</strong></center>
</body>

</html>
