<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>注册协议</title>
<style type="text/css">
body,table{
        font-size:16px;
        line-height:25px;
}
.title{
    background-color:#E26B1B; color:#FFF; overflow:auto; font-size:20px; text-align:center;
}
div{
    border:1px solid #EEE;
    margin:18px 0;
    padding:10px;
}
h3{ font-size:18px;margin:5px 0; border-bottom:1px solid #EEE; color:#E26B1B;}
</style>
</head>

<body>
	<a name="toc"></a>
<div class="title">大乐透秘笈</div>
<hr>
    <h3>大乐透技巧-前区尾号缩号法</h3>
	　　“二字头缩号”和“短跨度缩号”这两种缩号方案涉及最多号码为20个，包含最少的号码只有12个。今天将要介绍的尾数缩号更神奇，它最多只包括12个号码，最少可压缩到9个号码之内。从“35选5”，摇身一变成为“12选5，9选5”，中奖变得更加容易了。
    <h3>尾数大小定选号范围</h3>
　　在大乐透前区的35个号码中，1、2、3、4、5尾各包含4个号码。6、7、8、9、0尾各包含3个号码。在开出5个中奖号码的前提下，最少只开出2个尾数，最多开出5个尾数。从去年开始的第一期至今年的第130期，在总共223期开奖号码中，前区号码只开出2个尾数的一期都没有，实际中奖几率为零。而开出4～5个尾数的中奖期有195期，占88%。虽然中奖几率很高，但尾数过于分散，选号难度高，属于“尾数缩号”应该剔除的部分。综合上述，在前区的开奖号码中弹出3个尾数的确定为“尾数缩号”。<br>
　　如果某期的开奖号码其中3个尾数全部诞生在1、2、3、4、5尾之中，那么待选号码最多有12个。如果1、2、3、4、5尾数中弹出2个尾数，6、7、8、9、0尾数中弹出1个尾数，这种情况，备选号码为11个。倘若1、2、3、4、5尾数中只有1个尾数弹出，其它2个尾数诞生在6、7、8、9、0里面，那么，锁定的胆码只有10个。如果3个尾数全都集中在6、7、8、9、0尾数里面，那么，备选号码只有9个。这时候，哪怕是随便写几注，十之八九都是中奖。
    <h3>尾数缩号锁定两重点</h3>
　　尾数缩号的关键不在如何筛选号码和如何组合号码。因为，真正做到了将前区5个中奖号码都控制在9～12个号码之内，那即使全包也有利可图。所以说，尾数缩号的重点在于以下二个方面：一是掌握弹出3个尾数所属中奖期的准确性;二是判断中奖期弹出哪3个尾数的可靠性。
    <h3>出3尾应关注小奇尾</h3>
　　笔者将去年的第1期到今年的第130期，全部3个尾数的中奖期立了一个表(右表)，表中显示，在超级大乐透前区号码所有223期中，只弹出3个尾数的中奖期有27期，中奖几率为12.1%。平均8期弹出1次只有3个尾数的中奖期，在间隔期一栏中可以看到，有19次是只在间隔1～9的情况下，就有一期3个尾数中奖。所以说，在1～9的间隔期内，是把握3个尾数在前区弹出的绝好机会。<br>
　　在前区的35个号码中，奇数号码为18个，偶数号码有17个，奇数占1个号码的微弱优势。但在(右表)中所列出的27个3个尾数中奖期中，奇数以98：37的绝对优势胜出。尤其是有6个中奖期，全部是清一色的奇数尾。有8个中奖期奇数以4∶1的大比分领先，这昭示一个真理。当前区号码只弹出3个尾数时，奇数占有一定优势，选尾时，侧重奇数尾。又由于1、3、5尾多出7、9尾1个号码，所以说，奇尾中又应侧重小奇数尾。
    <h3>出3尾的两种模式</h3>
　　前区号码在弹出3个尾数的条件下尾数与号码之间的关系表现出两种模式：<br>
　　1、两个尾数各弹出2个同尾数号码、另1个尾数只有1个号码弹出。如今年多033期其前区中奖号码是：03、10、21、23、30，其中0尾和3尾各弹出了10、20和03、23。而1尾弹出21。<br>
　　2、1个尾数强势弹出3个同尾数号码，另2个尾数各只弹出1个号码。如今年的102期、其前区号码是：05、25、26、29、35。其中5尾上演帽子戏法，接连弹出05、25、35。余下6尾和9尾各弹出1个号码，分别是26和29。<br>
　　以上两种情况是前区号码弹出3个尾数时的固定模式。出现第一种模式的居多。当出现第二种情况时，弹出3个同尾数号码的尾域应该在1、2、3、4、5尾里面寻找，应用时需注意。
<br>

<hr>
      <center><strong>资料来源：一定牛藏经楼，版权所有。</strong></center>
</body>

</html>
