<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>注册协议</title>
<style type="text/css">
    body,table{
        font-size:16px;
        line-height:25px;
    }
.title{
    background-color:#E26B1B; color:#FFF; overflow:auto; font-size:20px; text-align:center;
}
div{
    border:1px solid #EEE;
    margin:18px 0;
    padding:10px;
}
h3{ font-size:18px;margin:5px 0; border-bottom:1px solid #EEE; color:#E26B1B;}
</style>
</head>

<body>
	<a name="toc"></a>
<div class="title">福彩3D秘籍</div>
<hr>
      
 
 
 
    <h3>3D技巧-过滤缩水法</h3>
3D共包含1000注号码组合，如果我们利用各种规律，将一些中奖率低的注过滤缩水掉，那剩下的几十注显然是中奖率极高的注。根据这一思路，我们提供一些缩水步骤，供彩友参考。<br>　
第一步：排除已开奖号码。建议可将此前60期的已开奖号码排除。此步将1000注缩水到939注。<br>
　第二步：大小形态过滤。在全部8种形态中，将出现较少的“大大大”、“小小小”去掉，此步将939注过滤到702注。<br>
　第三步：大小比例过滤。选取出现较多的大小比，把“1大2小”、“2大1小”这类常见形式保留，此步将702注过滤到584注。<br>
　第四步：奇偶模式过滤。在该模式全部8种形态中，将出现较少的“奇奇奇”、“偶偶偶”去掉，此步将584注过滤到450注。<br>
　第五步：奇偶比例过滤。选取出现较多的奇偶比例“1奇2偶”、“2奇1偶”，此步将450注过滤到375注。<br>
　第六步：和值过滤。选取和值出现较多的范围9至16，此步将375注过滤到266注。<br>
　第七步：和值尾数过滤。选取出现较多的和值尾数1、3、6、0、5、9，此步将266注过滤到203注。<br>
　第八步： 012路过滤。在全部27种012路值中，选取出现较多的18种012路值，而将出现较少的9种012路值(122、221、010、020、112、121、210、212、222)所对应的注滤掉，此步将203注过滤到135注。<br>
　第九步：大小差过滤。又称跨度过滤，选取较常出现的大小差值5、3、4、8、7，此步将135注过滤到93注。<br>
　第十步：首尾差过滤。选取较常出现的首尾差值1、2、3、4、5、6、7、8，此步将93注过滤到90注。<br>
　第十一步：连号过滤。选取出现较多的“0连号”，此步将90注过滤到75注。<br>
　第十二步：重号过滤。选取出现较多的“0重号”，此步将75注过滤到58注。<br>
另外，如果选胆很准确的话，可进行“胆拖缩水”，其它步骤都不变，过滤结果只剩十几注，这样初始投入二、三十元，有兴趣的彩友不妨一试。
<br>

<hr>
      <center><strong>资料来源：一定牛藏经楼，版权所有。</strong></center>
</body>

</html>
