<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>注册协议</title>
<style type="text/css">
    body,table{
        font-size:16px;
        line-height:25px;
    }
.title{
    background-color:#E26B1B; color:#FFF; overflow:auto; font-size:20px; text-align:center;
}
div{
    border:1px solid #EEE;
    margin:18px 0;
    padding:10px;
}
h3{ font-size:18px;margin:5px 0; border-bottom:1px solid #EEE; color:#E26B1B;}
</style>
</head>

<body>
	<a name="toc"></a>
<div class="title">双色球秘笈</div>
<hr>
    <h3>双色球技巧-减号加号测蓝法</h3>
	　　我们都知道，在双色球游戏中，不管是选择红球号码还是蓝球号码，精选是最重要的，精选的号码不仅能提高中奖率，而且还可以有效地减少投注资金，而精选的第一步就是缩小选号范围。下面就给大家介绍一种非常简单的缩小选号范围的方法。
    <br>　　
就是减4加4测蓝法，所谓的“减4加4测”蓝法就是用最近两期的蓝球号码相减，再用相减后的得数，分别减4和加4，最后的两个得数就是当期蓝球的范围了。运用这种方法一般情况下能吧16个蓝球缩减为8个，然后，如果能同时确定奖号的奇偶的话，那么就能将选号范围缩小到4个了。可以看出是非常实用的一种方法。
<br>
　　我们来举个例子看看。比如说我们要判断第76期的蓝球号码，先找出前两期，也就是第74期和75期蓝球，分别是13和05;先用13减去5等于8，再用8分别减4和加4，得到的结果是4和12，那么，第76期的蓝球就可以在4-12这一区间来考虑了;结果当期开出的蓝球是06，正好是在这一区间内。如果在选定区间后能够判断出当期的蓝球将以偶数开出的话，那么，选择的范围就再次缩小了，只需要从奖号04、06、08、10和12总共5枚奖号中来选择就行了。
<br>
　　再来看一个例子。比如我们要来选第72期的蓝球号码，还是一样先找出前两期的蓝球，分别是10和06;先用10减去6，等于4，再用4分别减4和加4，得到的结果是0和8，那么当期的蓝球就可以在奖号0-8这一区间来选择了;在这个基础上我们再来判断一下奇偶，如果是选定为偶数的话，那么，当期可以考虑的就是奖号02、04、06以及08了，结果，在第72期中开出的蓝球号码是04。
<br>
　　从上面所举的两个例子中就可以看出，这一方法在实战中的成功率是很高的，而且操作起来也非常简单。
<br>
　　另外，还有一点要提醒大家的是，在运用这一方法时，所有相减的环节都是用大数减小数;比如要判断第53期的蓝球，而第51期和52期的蓝球分别是07和08，那么就是用08减去07。
<br>
　　当然，不论哪一种方法也都会有失误的时候，可这种方法的失误是非常少的，我们也选取了某一个阶段的蓝球走势进行统计，发现运用“减4加4测蓝球”的方法准确率是高达90%左右，所以是彩民朋友值得一用的判断蓝球的方法。
<br>
　　不过，在后期盘面中，随着开奖次数的增多，其规律也会有所改变，所以，希望大家在运用这一方法时也要结合当期的蓝球走势来，及时掌握和分析规律的变化，也希望这一方法能够帮助您轻松锁定蓝球，给您带来好运。
<br>

<hr>
      <center><strong>资料来源：一定牛藏经楼，版权所有。</strong></center>
</body>

</html>
